# syntax=docker/dockerfile:1

# Stage 1 — build the Vite SPA
FROM node:22-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
# No .git in context — bake ids from host (NAS clone has .git when vars are set).
ARG BUILD_COMMIT=
ENV BUILD_COMMIT=${BUILD_COMMIT}
# Short hash of tree `frontend/` at HEAD — same UAT/prod when folders match (see vite.config.js).
ARG BUILD_FRONTEND_SNAPSHOT=
ENV BUILD_FRONTEND_SNAPSHOT=${BUILD_FRONTEND_SNAPSHOT}
RUN npm run build

# Stage 2 — serve with nginx
FROM nginx:alpine
COPY --from=frontend-builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
